spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url=jdbc:postgresql://ec2-34-200-116-132.compute-1.amazonaws.com:5432/d7gvs38brgthh3
spring.datasource.username=jbouodlclmmscn
spring.datasource.password=0d818dd9fa8615f7862f79e875454f44074ccfabbf9202cf5e2ae0c89cfca92d
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testermysql@gmail.com
spring.mail.password=curlyumbrella4

spring.jpa.open-in-view=false
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true